{:deps {org.clojure/clojure       {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        metosin/jsonista          {:mvn/version "0.2.2"}}
 :paths ["src"]
 :aliases {:examples {:extra-paths ["test" "target" "examples/src" "examples/resources"]
                      :extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                    binaryage/devtools              {:mvn/version "0.9.10"}}
                      :main-opts   ["-m" "figwheel.main" "-b" "examples/dev" "-r"]}
           :test-clj {:extra-paths ["test"]
                      :extra-deps  {eftest {:mvn/version "0.5.4"}}
                      :main-opts   ["-e"  "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}
           :test-cljs {:extra-paths ["test"]
                       :extra-deps  {olical/cljs-test-runner {:mvn/version "3.3.0"}}
                       :main-opts   ["-m" "cljs-test-runner.main" "-o" "target/cljs-test-runner-out"]}}}
